# hotel_booking_microservice_system

./: .gitignore  docker-compose.yml
BookingService/: Dockerfile  pom.xml
BookingService/logs/: room-service.log.2024-12-15.0161334556550.tmp
BookingService/src/main/java/com/example/bookingservice/config/: RabbitMQConfig.java
BookingService/src/main/java/com/example/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/example/bookingservice/model/: Booking.java
BookingService/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
BookingService/src/main/java/com/example/bookingservice/service/: BookingService.java  RabbitMQService.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/example/bookingservice/integration/: BookingRoomIntegrationTest.java
BookingService/src/test/java/com/example/bookingservice/system/: BookingServiceSystemTest.java
BookingService/src/test/java/com/example/bookingservice/unit/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java  BookingTest.java  RabbitMQServiceTest.java
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/java/com/example/customerservice/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
CustomerService/src/main/java/com/example/customerservice/controller/: AuthController.java  CustomerController.java
CustomerService/src/main/java/com/example/customerservice/model/: Customer.java
CustomerService/src/main/java/com/example/customerservice/repository/: CustomUserDetailsService.java  CustomerRepository.java
CustomerService/src/main/java/com/example/customerservice/service/: CustomerRequestHandler.java  CustomerService.java
CustomerService/src/main/resources/: application.properties
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
NotificationService/src/main/java/com/example/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/example/notificationservice/model/: Notification.java
NotificationService/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notificationservice/service/: NotificationRequestHandler.java  NotificationService.java
NotificationService/src/main/resources/: application.properties
RoomService/: Dockerfile  pom.xml  readme.md
RoomService/BookingService/: pom.xml
RoomService/BookingService/main/: pom.xml
RoomService/BookingService/main/java/com/example/bookingservice/: BookingServiceApplication.java
RoomService/BookingService/main/java/com/example/bookingservice/controller/: BookingController.java
RoomService/BookingService/main/java/com/example/bookingservice/model/: Booking.java
RoomService/BookingService/main/java/com/example/bookingservice/service/: BookingService.java  RoomServiceClient.java
RoomService/BookingService/main/resources/: application.properties
RoomService/monitoring/: prometheus.yml
RoomService/src/main/java/com/example/roomservice/: RoomServiceApplication.java
RoomService/src/main/java/com/example/roomservice/config/: RabbitMQConfig.java  RateLimitingFilter.java  SchedulingConfig.java
RoomService/src/main/java/com/example/roomservice/controller/: GlobalExceptionHandler.java  RoomController.java  RoomTypeController.java
RoomService/src/main/java/com/example/roomservice/model/: Room.java  RoomType.java
RoomService/src/main/java/com/example/roomservice/repository/: RoomRepository.java  RoomTypeRepository.java
RoomService/src/main/java/com/example/roomservice/service/: RoomRequestHandler.java  RoomService.java  RoomTypeService.java
RoomService/src/main/resources/: application.properties
RoomService/src/test/java/com/example/roomservice/controller/: RoomControllerTest.java  RoomTypeControllerTest.java
RoomService/src/test/java/com/example/roomservice/integration/: RoomServiceIntegrationTest.java  RoomTypeServiceIntegrationTest.java
RoomService/src/test/java/com/example/roomservice/model/: RoomTest.java  RoomTypeTest.java
RoomService/src/test/java/com/example/roomservice/repository/: RoomRepositoryTest.java  RoomTypeRepositoryTest.java
RoomService/src/test/java/com/example/roomservice/service/: RoomRequestHandlerTest.java  RoomServiceTest.java  RoomTypeServiceTest.java
