spring.application.name=Booking Service
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=2004D
spring.jpa.hibernate.ddl-auto=update
server.port=8081