spring.application.name=${SPRING_APPLICATION_NAME:Room Service}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/room_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2004}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
logging.level.root=${LOGGING_LEVEL_ROOT:info}
logging.file.name=${LOGGING_FILE_NAME:logs/room-service.log}
logging.pattern.file=${LOGGING_PATTERN_FILE:%d{yyyy-MM-dd HH:mm:ss} - %msg%n}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:info, health, metrics, prometheus}
management.prometheus.metrics.export.enabled=${MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED:true}
management.prometheus.metrics.export.descriptions=${MANAGEMENT_PROMETHEUS_METRICS_EXPORT_DESCRIPTIONS:true}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

